# PaperWebCrawler

./: .gitignore  LICENSE  README.md  README_LOCAL.md  assembly.xml  pom.xml  releases.json
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
.run/: MainGui.run.xml
src/main/java/: App.java
src/main/java/bean/: BaseResult.java  BaseSearchQuery.java  IeeeResult.java  SearchQuery.java
src/main/java/bean/analysis/: CountDataOneYear.java  CountDataPerYear.java
src/main/java/bean/impl/: IeeeSearchQuery.java  LoveScienceSearchQuery.java
src/main/java/bean/result/: AcmResult.java  BaseResult.java  CnkiResult.java  IeeeResult.java  PaperInfo.java
src/main/java/bean/searchquery/: BaseSearchQuery.java
src/main/java/bean/searchquery/impl/: AcmSearchQuery.java  CnkiSearchQuery.java  IeeeSearchQuery.java  LoveScienceSearchQuery.java
src/main/java/config/: MyConfig.java
src/main/java/config/property/: ChromeProperties.java
src/main/java/core/: IeeeResultProcessor.java  PaperLevelDetector.java  PaperProcessor.java
src/main/java/core/detector/: PaperLevelDetector.java
src/main/java/core/detector/impl/: LoveScienceDetector.java
src/main/java/core/impl/: IeeeResultProcessor.java  LoveScienceDetector.java
src/main/java/core/processor/: PaperProcessor.java
src/main/java/core/processor/impl/: AcmResultProcessor.java  CnkiResultProcessor.java  IeeeResultProcessor.java
src/main/java/gui/: HelloWorldSwing.java  PWCGui.java
src/main/java/gui/bean/: ChartData.java
src/main/java/gui/designer/: BaseGui.java  HelpGui.form  HelpGui.java  MainGui.form  MainGui.java  PaperInfoGui.form  PaperInfoGui.java
src/main/java/gui/param/: GuiParam.java
src/main/java/gui/util/: DataUtil.java  LogCatcher.java  ResultSummer4Plot.java
src/main/java/gui/view/: BaseGui.java  ChartDGui.java  ChartGui.java  HelpGui.form  HelpGui.java  MainGui.form  MainGui.java  PaperInfoGui.form  PaperInfoGui.java  UpdateGui.form  UpdateGui.java
src/main/java/log/: MyLogFactory.java  MySwingTextAreaLog.java
src/main/java/param/: AcmParam.java  IeeeParam.java  LoveScienceParam.java  NormalParam.java  OutPutParam.java  PaperLevelParam.java  PaperTypeParam.java  PaperWebSiteEnum.java
src/main/java/result/: BaseResult.java  IeeeResult.java  PaperInfo.java  ResultHandler.java
src/main/java/util/: ChromeUtil.java  JarUtil.java  MyFileUtil.java  MySeleniumUtil.java  MyUpdateUtil.java  TypeConvertUtil.java
src/main/resources/: CCFPaperLevel.json  help.txt  log4j.properties
src/main/resources/config/: base.yaml
src/main/resources/gui_text_file/: about.txt  help.txt
src/test/java/: BastTest.java
src/test/java/gui/: GuiLogCreator.java  GuiTest.form  GuiTest.java
src/test/java/gui/jfreedemo/: JFreeChartComplex.java  JFreeChartSimple.java
src/test/java/gui/mindfusiondemo/: BarChartDemo.java  CandlestickChartDemo.java  Interactivity.java  LineChartDemo.java  MIND_FUSION_INFO.md  MultipleAxes.java  RadarChartDemo.java
src/test/java/other/: ChangeGlobalTester.java  GlobalParamClass.java  JarExecutePathTester.java
src/test/java/update/: UpdateTest.java
src/test/java/util/: JarUtil.java
src/test/java/xpath/: AcmXPathTest.java
src/test/resources/config/: base.yaml
